[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=/usr/local/bin/gunicorn --bind 0.0.0.0:1234 app:app --workers=3
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/error.log
stdout_logfile=/var/log/gunicorn/access.log
